/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <27>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUM 4
#define SYM 5
#define GAME 6
#define GAME1 7

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
        display-name = "BASE";
// * BASE
// * |-------------------------------------------|                 |-------------------------------------------|
// * | ESC  | |   Q  |   W  |   E  |   R  |   T  |                 | BSP  | |   Y  |   U  |   I  |   O  |  :;  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * | TAB  |   |   A  |   S  |   D  |   F  |   G  |               |  '"  |   |   H  |   J  |   K  |   L  |  P   |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |LShift|RShift|   Z  |   X  |   C  |   V  |   B  | PLAY |     |  (   |  )   |   N  |   M  |  ,<  |  .>  |RShift| MUTE |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |LCTRL | LGUI | LAlt | SYM  | NUM  | ENT  | ENT  | LOW  |     | RAI  |Space |Space |  NUM | SYM  | RAlt | RGUI |RCTRL |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp ESC             &kp Q     &kp W     &kp E     &kp R     &kp T                  &kp BSPC             &kp Y     &kp U     &kp I     &kp O           &kp SEMI
&kp TAB             &kp A     &kp S     &kp D     &kp F     &kp G                  &kp SQT              &kp H     &kp J     &kp K     &kp L           &kp P
&kp LSHFT &kp RSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_PP     &kp LPAR  &kp RPAR   &kp N     &kp M     &kp COMMA &kp DOT         &kp RSHFT     &kp C_MUTE
&kp LCTRL &kp LGUI  &kp LALT  &mo SYM   &mo NUM   &kp RET   &kp RET   &mo LOWER    &mo RAISE &kp SPACE  &kp SPACE &mo NUM   &mo SYM   &kp RALT        &kp RGUI      &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

            lower_layer {
            display-name = "LOWER";
// * LOWER
// * |-------------------------------------------|                 |-------------------------------------------|
// * | DEL  | |  F1  |  F2  |  F3  |  F4  |  F5  |                 | DEL  | |   7  |   8  |   9  |   +  |  -_  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * | BSP  |   |  F6  |  F7  |  F8  |  F9  |  F10 |               |  =   |   |   4  |   5  |   6  |   *  |  /   |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |LShift|  F11 |  F12 | LEFT |  UP  | DOWN | RIGHT| TO(6)|     |  [{  | ]}   |   1  |   2  |   3  |   0  |   .  |NUMLOK|
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |LCTRL | LGUI | LAlt | TG(5)| TG(4)| SPC  | SPC  |      |     |      | ENT  | ENT  | TG(4)| TG(5)| RAlt | RGUI |RCTRL |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp DEL             &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                 &kp DEL              &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS     &kp KP_MINUS
&kp BSPC            &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                &kp EQUAL            &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE
&trans    &kp F11   &kp F12   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &to GAME     &kp LBKT  &kp RBKT   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0       &kp KP_DOT    &kp KP_NLCK
&trans    &trans    &trans    &tog SYM  &tog NUM  &kp SPACE &kp SPACE &trans       &trans    &kp RET    &kp RET   &tog NUM  &tog SYM  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
            raise_layer {
            display-name = "RAISE";
// * RAISE
// * |-------------------------------------------|                 |-------------------------------------------|
// * | DEL  | |  F1  |  F2  |  F3  |  F4  |  F5  |                 | DEL  | |   7  |   8  |   9  |   +  |  -_  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * | BSP  |   |  F6  |  F7  |  F8  |  F9  |  F10 |               |  =   |   |   4  |   5  |   6  |   *  |  /   |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |LShift|  F11 |  F12 | LEFT |  UP  | DOWN | RIGHT| TO(6)|     |  [{  | ]}   |   1  |   2  |   3  |   0  |   .  |NUMLOK|
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |LCTRL | LGUI | LAlt | TG(5)| TG(4)| SPC  | SPC  |      |     |      | ENT  | ENT  | TG(4)| TG(5)| RAlt | RGUI |RCTRL |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp DEL             &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                 &kp DEL              &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS     &kp KP_MINUS
&kp BSPC            &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                &kp EQUAL            &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE
&trans    &kp F11   &kp F12   &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &to GAME     &kp LBKT  &kp RBKT   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0       &kp KP_DOT    &kp KP_NLCK
&trans    &trans    &trans    &tog SYM  &tog NUM  &kp SPACE &kp SPACE &trans       &trans    &kp RET    &kp RET   &tog NUM  &tog SYM  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
            adjust_layer {
            display-name = "ADJUST";
// * ADJUST
// * |-------------------------------------------|                 |-------------------------------------------|
// * |BT_CLR| |BTSEL0|BTSEL1|BTSEL2|BTSEL3|BTSEL4|                 |POWTOG| |      |      |      |      |      |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * |BTCLRA|   |BTDIS0|BTDIS1|BTDIS2|BTDIS3|BTDIS4|               |OUTTOG|   |      |      |      |      |      |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |RGBTOG|RGBEFF|RGBBRI|RGBBRD|RGBHUI|RGBHUD|RGBSAI|RGBSAD|     |OUTUSB|OUTBLE|STUNLK|      |      |      |      |      |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |      |      |      |      |      |      |      |      |     |      |      |      |      |      |      |      |      |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                       &ext_power EP_TOG        &none          &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4                                      &out OUT_TOG             &none          &none  &none  &none  &none
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD    &out OUT_USB             &out OUT_BLE   &studio_unlock  &none  &none  &none  &none  &none
&trans          &trans          &trans          &none           &none           &none           &none           &trans             &trans                   &none          &none  &none  &none  &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
            num_layer {
            display-name = "NUM";
// * NUM
// * |-------------------------------------------|                 |-------------------------------------------|
// * | DEL  | |   7  |   8  |   9  |   +  |   -  |                 |PriScr| |  F7  |  F8  |  F9  | F10  |      |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * |  =   |   |   4  |   5  |   6  |   *  |  /   |               |Insert|   |  F4  |  F5  |  F6  | F11  |      |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |  (   |  )   |   1  |   2  |   3  |   0  |   .  |      |     |ScLock|      |  F1  |  F2  | F3   | F12  |      |      |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |      |      |      |      |TO(4) | HOME |  END |      |     |      |      |      |TO(4) |      |      |      |      |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp DEL             &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS     &kp KP_MINUS               &kp PSCRN            &kp F7    &kp F8    &kp F9    &kp F10     &none
&kp EQUAL           &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE              &kp INS              &kp F4    &kp F5    &kp F6    &kp F11     &none
&kp LPAR  &kp RPAR  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0       &kp KP_DOT    &none        &kp SLCK  &none      &kp F1    &kp F2    &kp F3    &kp F12     &none     &none
&trans    &trans    &trans    &none     &tog NUM  &kp HOME        &kp END       &none        &none     &none      &none     &tog NUM  &none     &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp RC(PLUS) RC(MINUS)>;
        };
            sym_layer {
            display-name = "SYM";
// * SYM
// * |-------------------------------------------|                 |-------------------------------------------|
// * |  ~   | |   !  |   @  |   #  |   $  |   %  |                 |  ~   | |   !  |   @  |   #  |   $  |   %  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * |  ^   |   |   &  |   *  |   +  |   -  |   _  |               |  ^   |   |   &  |   *  |   +  |   -  |   _  |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |  {   |  <   |  /   |  |   |  `   |   :  |  ?   |      |     |  {   |  <   |  /   |  |   |  `   |   :  |  ?   |      |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |  }   |  >   |  \   |TO(5) |      | PgUP | PgDO |      |     |  }   |  >   |  \   |      |TO(5) | PgUP | PgDO |      |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp TILDE           &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT              &kp TILDE           &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT
&kp CARET           &kp AMPS  &kp STAR  &kp PLUS  &kp MINUS &kp UNDER              &kp CARET           &kp AMPS  &kp STAR  &kp PLUS  &kp MINUS &kp UNDER
&kp LBRC  &kp LT    &kp FSLH  &kp PIPE  &kp GRAVE &kp COLON &kp QMARK &none        &kp LBRC  &kp LT    &kp FSLH  &kp PIPE  &kp GRAVE &kp COLON &kp QMARK &none
&kp RBRC  &kp GT    &kp BSLH  &tog SYM  &none     &kp PG_UP &kp PG_DN &none        &kp RBRC  &kp GT    &kp BSLH  &none     &tog SYM  &kp PG_UP &kp PG_DN &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp RC(PLUS) RC(MINUS)>;
        };
        game_layer {
        display-name = "GAME";
// * GAME
// * |-------------------------------------------|                 |-------------------------------------------|
// * | ESC  | |   Q  |   W  |   E  |   R  |   T  |                 | BSP  | |   Y  |   U  |   I  |   O  |  :;  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * | TAB  |   |   A  |   S  |   D  |   F  |   G  |               | ENT  |   |   H  |   J  |   K  |   L  |  P   |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |LShift|LCTRL |   Z  |   X  |   C  |   V  |   B  | PLAY |     |  N9  |  N0  |   N  |   M  |  ,<  |  .>  |  /?  | MUTE |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |LCTRL | LGUI | LAlt | SYM  | NUM  |Space |Space |GAME1 |     |  N1  |  N2  |  N3  |  N4  |  N5  |  N6  |  N7  |  N8  |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp ESC             &kp Q     &kp W     &kp E     &kp R     &kp T                  &kp BSPC             &kp Y     &kp U     &kp I     &kp O           &kp SEMI
&kp TAB             &kp A     &kp S     &kp D     &kp F     &kp G                  &kp RET              &kp H     &kp J     &kp K     &kp L           &kp P
&kp LSHFT &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_PP     &kp N9    &kp N0     &kp N     &kp M     &kp COMMA &kp DOT         &kp FSLH      &kp C_MUTE
&kp LCTRL &kp LGUI  &kp LALT  &mo SYM   &mo NUM   &kp SPACE &kp SPACE &mo GAME1    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5    &kp N6          &kp N7        &kp N8
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        game1_layer {
        display-name = "GAME1";
// * GAME1
// * |-------------------------------------------|                 |-------------------------------------------|
// * | ENT  | |      |  UP  |      |      |      |                 |  F12 | | NUM7 | NUM8 | NUM9 |   +  |   -  |
// * |------+---+------+------+------+------+------|               |------+---+------+------+------+------+------|
// * | BSP  |   |  LE  |  DO  |  RI  |      |      |               |  F11 |   | NUM4 | NUM5 | NUM6 |   *  |  :   |
// * |------+------+------+------+------+------+------+------|     |------|------+------+------+------+------+------+------|
// * |LShift|LCTRL |   Z  |   X  |   C  |   V  |   B  | TO(0)|     |  F9  | F10  | NUM1 | NUM2 | NUM3 | NUM0 |RShift| MUTE |
// * |------+------+------+------+------+------+------+------|     |------+------+------+------+------+------+------+------|
// * |LCTRL | LGUI | LAlt | SYM  | NUM  |Space |Space |      |     |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |
// * |-------------------------------------------------------|     |-------------------------------------------------------|
// */
            bindings = <
&kp RET             &kp Q     &kp UP    &kp E     &kp R     &kp T                  &kp F12              &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS     &kp KP_MINUS
&kp BSPC            &kp LEFT  &kp DOWN  &kp RIGHT &kp F     &kp G                  &kp F11              &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE
&kp LSHFT &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B     &to BASE     &kp F9    &kp F10    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0       &kp RSHFT     &kp C_MUTE
&kp LCTRL &kp LGUI  &kp LALT  &mo SYM   &mo NUM   &kp SPACE &kp SPACE &trans       &kp F1    &kp F2     &kp F3    &kp F4    &kp F5    &kp F6          &kp F7        &kp F8
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
